+spdx SPDX-FileCopyrightText: Copyright (c) 2020-2026 Objectionary
+spdx SPDX-License-Identifier: MIT
+alias ss.list
+alias ss.index-of

# Main Kruskal's algorithm part, builds a minimum spanning tree over edges.
[edges nodes-number] > algo
  [dsu used-edges] > findEdges
    # Finds the next edge, least weight, that forms no cycle with used ones.
    [minimum-index index] > findNextEdge
      dsuGetParent (^.^.edges.at index).from ^.dsu > parentFrom
      dsuGetParent (^.^.edges.at index).to ^.dsu > parentTo
      if. > @
        index.gte ^.^.edges.length
        minimum-index
        if.
          and.
            (parentFrom.eq parentTo).not
            and.
              (index-of ^.used-edges index).eq -1
              or.
                minimum-index.eq -1
                lt.
                  (^.^.edges.at index).weight
                  (^.^.edges.at minimum-index).weight
          ^.findNextEdge index (index.plus 1)
          ^.findNextEdge minimum-index (index.plus 1)
    findNextEdge -1 0 > next-edge
    if. > @
      next-edge.eq -1
      used-edges
      ^.findEdges (dsuUpdate (^.edges.at next-edge).from (^.edges.at next-edge).to dsu) (used-edges.with next-edge)
  findEdges (createList nodes-number -1) (list *) > @
