+alias ss.list
+alias tt.sscanf
+home https://github.com/objectionary/eo-graphs
+package kruskal
+spdx SPDX-FileCopyrightText: Copyright (c) 2020-2026 Objectionary
+spdx SPDX-License-Identifier: MIT
+version 0.0.0

# Graph implementation, reads edges from the flat list of arguments.
[args] > graph
  readGraph 0 > @
  # Graph reading implementation, recursively consumes three args per edge.
  [i] > readGraph
    if. > @
      i.lt ^.args.length
      with.
        ^.readGraph (i.plus 3)
        kruskal.edge
          (sscanf "%d" (^.args.at (plus. 0.as-number i))).at 0
          (sscanf "%d" (^.args.at (plus. 1.as-number i))).at 0
          (sscanf "%d" (^.args.at (plus. 2.as-number i))).at 0
      list *
  # Reads a single weighted edge out of three argument tokens.
  [] +> tests-reads-one-edge
    ((kruskal.graph (* "0" "1" "5")).at 0).weight.eq 5 > @
