+alias tt.sprintf
+alias io.stdout
+home https://github.com/objectionary/eo-graphs
+package kruskal
+spdx SPDX-FileCopyrightText: Copyright (c) 2020-2026 Objectionary
+spdx SPDX-License-Identifier: MIT
+version 0.0.0

# Prints the resulting spanning tree edges selected by the algorithm.
[edges result] > printResult
  seq > @
    *
      stdout
        "MST: "
      printEdges result
  # Prints every result edge as a triple of its two nodes and its weight.
  [result] > printEdges
    while > @
      i.lt ^.result.length > [i] >>
      [i] >>
        stdout > @
          sprintf
            "(%d %d - %d) "
            * (^.^.edges.at (^.result.at i)).from (^.^.edges.at (^.result.at i)).to (^.^.edges.at (^.result.at i)).weight
  # Prints a one-edge result without failing.
  [] +> tests-prints-single-edge
    kruskal.printResult (* (kruskal.edge 0 1 5)) (* 0) > @
