+alias ss.list
+home https://github.com/objectionary/eo-graphs
+package dijkstra
+spdx SPDX-FileCopyrightText: Copyright (c) 2020-2026 Objectionary
+spdx SPDX-License-Identifier: MIT
+version 0.0.0

# Creates a list of size sz with every element equal to val.
[sz val] > createList
  creator 0 > @
  # Recursively grows the list until it reaches the requested size.
  [i] > creator
    if. > @
      i.lt $.^.sz
      with.
        $.^.creator (i.plus 1)
        $.^.val
      list *
  # Builds a list of the requested length filled with the given value.
  [] +> tests-fills-list-to-size
    (dijkstra.createList 3 7).length.eq 3 > @
