<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.hse</groupId>
    <artifactId>eo_graphs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <eolang.hse.runtime.version>1.0.5</eolang.hse.runtime.version>
        <eolang.hse.transpiler.version>1.0.6</eolang.hse.transpiler.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eolang</groupId>
                <artifactId>eo-maven-plugin</artifactId>
                <version>0.3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>io.github.hse-eolang</groupId>
                        <artifactId>transpiler</artifactId>
                        <version>${eolang.hse.transpiler.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourcesDir>${project.basedir}/src/eo</sourcesDir>
                    <targetDir>${project.basedir}/target</targetDir>
                    <compiler>io.github.hse_eolang.transpiler.Transpiler</compiler>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>parse</goal>
                            <goal>optimize</goal>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourcesDir>${project.basedir}/src/main/eo</sourcesDir>
                            <targetDir>${project.basedir}/target</targetDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.github.hse-eolang</groupId>
                                    <artifactId>runtime</artifactId>
                                    <version>${eolang.hse.runtime.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>eo-runtime.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.hse-eolang</groupId>
            <artifactId>runtime</artifactId>
            <version>${eolang.hse.runtime.version}</version>
        </dependency>
    </dependencies>
</project>