+alias ss.set
+home https://github.com/objectionary/eo-graphs
+package prim
+spdx SPDX-FileCopyrightText: Copyright (c) 2020-2026 Objectionary
+spdx SPDX-License-Identifier: MIT
+version 0.0.0

# Creates a set of all the distinct nodes present in the input arguments.
[args] > genNodes
  $.interpreter 0 > @
  # Walks the arguments and keeps everything except every third weight token.
  [i] > interpreter
    if. > @
      i.lt $.^.args.length
      if.
        ((((i.plus 1).div 3).floor.times 3).eq (i.plus 1)).not
        with.
          $.^.interpreter (i.plus 1)
          $.^.args.at i
        $.^.interpreter (i.plus 1)
      set *
  # Collects the two endpoints of one edge and drops its weight token.
  [] +> tests-collects-distinct-nodes
    (prim.genNodes (* "0" "1" "5")).size.eq 2 > @
