+package ru.hse.eo_graphs.eo.dijkstra
+alias ru.hse.eo_graphs.eo.dijkstra.testGraph
+alias ru.hse.eo_graphs.eo.dijkstra.dijkstra
+alias ru.hse.eo_graphs.eo.edge
+alias org.eolang.txt.sprintf

[inAdjacencyArray] > resAdjacency
  [i] > getEdges
    if. > @
      less.
        ^.inAdjacencyArray.length
        i.add 1
      *
      append.
        getEdges
          i.add 2
        edge
          toInt.
            ^.inAdjacencyArray.get
              i
          toFloat.
            ^.inAdjacencyArray.get
              i.add 1
  [] > vertex
    ^.inAdjacencyArray.get > name
      0
    toInt. > i
      name
  [] > edges
    if. > @
      ^.inAdjacencyArray.length.less 3
      *
      ^.getEdges 1

[args...] > main
  [] > graph
    reduce. > adjacencies
      ^.args
      *
      []
        [adjacencies inAdjacency] > reduce
          inAdjacency.split > inAdjacencyArray
            ":"
          append. > @
            adjacencies
            resAdjacency inAdjacencyArray


  (dijkstra graph 0) > dijk

  reduce. > @
    dijk
    "Paths:"
    []
      [accum current] > reduce
        sprintf > @
          "%s %d"
          accum
          current
