# SPDX-FileCopyrightText: Copyright (c) 2020-2025 Objectionary
# SPDX-License-Identifier: MIT

+package ru.hse.eo_graphs.eo.dijkstra
+alias ru.hse.eo_graphs.eo.vertex
+alias edge ru.hse.eo_graphs.eo.edge
+alias ru.hse.eo_graphs.eo.adjacency
+alias ru.hse.eo_graphs.eo.adjacencyList

adjacencyList > testGraph
  *
    adjacency
      vertex
        0
        "A"
      *
        edge
          1
          3.0
        edge
          5
          1.0
    adjacency
      vertex
        1
        "B"
      *
        edge
          2
          1.0
        edge
          3
          7.0
    adjacency
      vertex
        2
        "C"
      *
        edge
          0
          2.0
        edge
          4
          1.0
        edge
          3
          9.0
    adjacency
      vertex
        3
        "D"
      *
    adjacency
      vertex
        4
        "E"
      *
        edge
          3
          7.0
        edge
          5
          6.0
    adjacency
      vertex
        5
        "F"
      *
        edge
          3
          2.0
        edge
          0
          1.0
