+alias tt.sscanf
+home https://github.com/objectionary/eo-graphs
+package fordfulkerson
+spdx SPDX-FileCopyrightText: Copyright (c) 2020-2026 Objectionary
+spdx SPDX-License-Identifier: MIT
+version 0.0.0

# Builds the capacity matrix from the adjacency-list arguments.
[args] > capacities
  readVertex 1 (fordfulkerson.zeros ((sscanf "%d" (args.at 0)).at 0)) > @
  # Reads the vertex blocks recursively, threading the capacity matrix.
  [i matrix] > readVertex
    if. > @
      i.gte ^.args.length
      matrix
      ^.readVertex
        i.plus (((sscanf "%d" (^.args.at i)).at 0).plus 2)
        fordfulkerson.readEdges
          ^.args
          (sscanf "%d" (^.args.at (i.plus 1))).at 0
          i.plus 2
          i.plus (((sscanf "%d" (^.args.at i)).at 0).plus 2)
          matrix
  # Reads one vertex block into the addressed row of the matrix.
  [] +> tests-reads-one-vertex-block
    (((fordfulkerson.capacities (* "2" "1" "0" "1:9")).at 0).at 1).eq 9 > @
