+alias tt.sprintf
+alias tt.sscanf
+alias io.stdout
+home https://github.com/objectionary/eo-graphs
+package fordfulkerson
+spdx SPDX-FileCopyrightText: Copyright (c) 2020-2026 Objectionary
+spdx SPDX-License-Identifier: MIT
+version 0.0.0

# Ford-Fulkerson application, prints the max flow from vertex 0 to the last one.
[args] > fordfulkersonApp
  stdout > @
    sprintf
      "%d\n"
      * (fordfulkerson.algo (fordfulkerson.capacities args) 0 (((sscanf "%d" (args.at 0)).at 0).minus 1))
  # Reads a tiny two-vertex network and prints its maximum flow.
  [] +> tests-prints-max-flow
    fordfulkerson.fordfulkersonApp (* "2" "1" "0" "1:9") > @
