+spdx SPDX-FileCopyrightText: Copyright (c) 2020-2026 Objectionary
+spdx SPDX-License-Identifier: MIT
+alias tt.sscanf

# Reads the edges of one vertex into the matrix as capacities of u to v.
[args u start end matrix] > readEdges
  # Recursively parses every "v:w" token of the current vertex line.
  [j m] > rec
    if. > @
      j.gte ^.end
      m
      ^.rec
        j.plus 1
        setCell
          m
          ^.u
          (sscanf "%d:%d" (^.args.at j)).at 0
          (sscanf "%d:%d" (^.args.at j)).at 1
  rec start matrix > @
