+spdx SPDX-FileCopyrightText: Copyright (c) 2024-2025 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
+package ru.hse.eo_graphs.eo.fordfulkerson
+alias ru.hse.eo_graphs.eo.vertex
+alias ru.hse.eo_graphs.eo.edge
+alias ru.hse.eo_graphs.eo.adjacency
+alias ru.hse.eo_graphs.eo.adjacencyList

adjacencyList > testGraphFulkerson
  *
    adjacency
      vertex
        0
        "A"
      *
        edge
          1
          6.0
        edge
          2
          6.0
    adjacency
      vertex
        1
        "B"
      *
        edge
          3
          4.0
        edge
          4
          2.0
    adjacency
      vertex
        2
        "C"
      *
        edge
          1
          5.0
        edge
          4
          9.0
    adjacency
      vertex
        3
        "D"
      *
        edge
          5
          4.0
        edge
          6
          2.0
    adjacency
      vertex
        4
        "E"
      *
        edge
          3
          8.0
        edge
          6
          7.0
    adjacency
      vertex
        5
        "F"
      *
        edge
          7
          7.0
    adjacency
      vertex
        6
        "G"
      *
        edge
          5
          11.0
        edge
          7
          4.0
    adjacency
      vertex
        7
        "H"
      *
